<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CoinNest"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- SettingActivity -->

        <activity android:name=".BillsPage">
            <!-- Optionally specify intent filters here if this activity is a main or launcher activity -->
        </activity>



        <!-- ContactUsActivity -->
        <activity
            android:name=".ContactUsActivity"
            android:exported="false" />

        <!-- RateUsActivity -->
        <activity
            android:name=".RateUsActivity"
            android:exported="false" />

        <!-- AccountActivity -->
        <activity
            android:name=".AccountActivity"
            android:exported="false" />

        <activity android:name=".NotificationsActivity" />
        <activity android:name=".SettingActivity" />

        <activity android:name=".TermsOfUseActivity"/>
        <activity android:name=".CreditsActivity"/>
        <activity android:name=".LogoutActivity"/>
        <activity android:name=".ChangeEmailActivity"/>
        <activity android:name=".ChangePasswordActivity"/>
        <!-- Other activities -->
    </application>

</manifest>
